# Note-app

./: YourNotes.sln
WebApplication2/: Program.cs  YourNotes.csproj  appsettings.json
WebApplication2/Controllers/: AccountController.cs  NoteController.cs
WebApplication2/Data/: ApplicationDbContext.cs
WebApplication2/Migrations/: 20250301161118_allmigration.Designer.cs  20250301161118_allmigration.cs  ApplicationDbContextModelSnapshot.cs
WebApplication2/Models/: MyNotes.cs  User.cs
WebApplication2/Views/Account/: Login.cshtml  Register.cshtml
WebApplication2/Views/Home/: Index.cshtml
WebApplication2/Views/Note/: Create.cshtml  Edit.cshtml  Index.cshtml
WebApplication2/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
WebApplication2/viewmodel/: Login.cs  NoteViewModel.cs  Register.cs
WebApplication2/wwwroot/css/: site.css
